@charset "utf-8";
/* CSS Document */
body
{
	background-color:white;
	color:#050119;
}
h2
{
	font-style:italic;
	margin-left:200px;
	font-size:30px;
	color:#050119;
	
}
table
{
	border:hidden;
	width:650px;
}
th
{
	width:150px;
	border:hidden;
	font-size:20px;	
}
td
{
	width:450px;
	border:hidden;
}
input, textarea
{
	padding:5px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	border:2px solid;
	background-color:white;
	border-color:#050119;
	font-size:14px;
	color:red;
}
input:focus, textarea:focus
{
	border-color:#050119;
	color:#050119;
}
	
.addforumbt
{
	color:white;
	font:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight:bold;
	font-size:14px;
	border:hidden;
	border-radius:8px;
	padding:12px 12px;
	background-color:red;	
}
.addforumbt:hover
{
	background-color:maroon;
}
p.p1
{
	font-size:24px;
	font-weight:bold;
	color:#050119;
	text-align:center;
}
p.p2
{
	font-size:24px;
	font-weight:bold;
	color:red;
	text-align:center;
}
#addforum_totop
{
	display: none;
  	position: fixed;
  	bottom: 20px;
  	right: 30px;
  	z-index: 99;
  	border: none;
  	outline: none;
  	background-color:rgb(255, 136, 136);;
	padding:10px;
  	border-radius: 4px;
}
#addforum_totop:hover
{
	background-color:red;
}