@charset "utf-8";
/* CSS Document */

body
{
	box-sizing: border-box;
	color:white;
	margin: 0;
	padding: 0;
}
.forgot_wrapper 
{
  background: linear-gradient(to bottom right, rgb(62, 172, 227) 0%, #38e60c 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.forgot_container 
{
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}
.forgot_container h1 
{
  font-size: 60px;
  transition:1s;
  font-weight: 200;
}
.forgot_form 
{
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
.forgot_form input 
{
  outline: 0;
  border: 1px solid white;
  background:rgb(222, 184, 135, 0.5);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  font-weight: 300;
}
.forgot_form input:hover 
{
  background-color:cornsilk;
  color:#050119;
}
.forgot_form button 
{
  outline: 0;
  background-color:#050119;
  border:none;
  padding: 15px 5px;
  color:white;
  border-radius: 5px;
  width: 180px;
  font-size: 18px;
}
.forgot_form button:hover 
{
  background-color:red;
}
.forgot_form a
{
	color:white; 
	font-size:14px;
}
.forgot_form a:hover
{
	font-size:26px;
}