@charset "utf-8";
/* CSS Document */

.p1
{
	color:#050119;
	padding-left:20px;
	font-size:30px;
	font-style:oblique;
	font-weight:bolder;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.p2
{
	color:#050119;
	padding-left:20px;
	padding-right:50px;
	font-size:20px;
	font-weight:bold;
	font-family:Georgia, "Times New Roman", Times, serif;
}
.p3
{
	padding-left:50px;
	padding-right:50px;
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	line-height:1.5;
}

.ul_2
{
	margin-left:50px;
	padding-left:20px;
	font-size:10px;
	font-family:Georgia, "Times New Roman", Times, serif;
}

#index_totop
{
	display: none;
  	position: fixed;
  	bottom: 20px;
  	right: 30px;
  	z-index: 99;
  	border: none;
  	outline: none;
  	background-color:rgb(101, 201, 144);
	padding:10px;
  	border-radius: 4px;
}
#index_totop:hover
{
	background-color:red;
}

.mySlides {display: none}
.img {vertical-align: middle; width:100%; max-height: 400px}
/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
  height: 400px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: rgb(255, 252, 252);
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: Arial Verdana, sans-serif; 
  margin:0;
  box-sizing: border-box;
}

/* Number text (1/3 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-family: Verdana, sans-serif; 
  margin:0
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:lightblue;
  border-radius: 50%;
  display: inline-block;
  transition: background-color lightblue ease;
}

.active, .dot:hover {
  background-color: darkblue;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8s;
  animation-name: fade;
  animation-duration: 8s;
}

@-webkit-keyframes fade {
  
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.img2 { text-align: center;}